  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
        
}
:root {
    --azul-marino: #070269;
    --morado-logo: #2A0568;
    --morado--normal: #8455F6;
    --anaranjado: #FF9100;
    --monserrat: 'Montserrat', sans-serif;
    
  }
body, html {
    margin: 0;
    padding: 0;
}

body{
    /* overflow: hidden; */
    margin-right: calc(-1 * (100vw - 100%));
}

.header{
    width: 100%;
    height: 160px;
    /* padding-top: 10px; */
    
    
    
    align-items: center;
    display: grid;
    grid:
      "imagen letra" 1fr
      / 1fr 1fr;
    gap: 8px;
    
    
  }
  

  .imagen { grid-area: imagen; }
  .letra { grid-area: letra; }

.imagen{
    width: 40%;
    height: 40%;
    overflow-y: hidden;
}

.logomorado{
    width: 100%;
    height: 100%;
}

.letras {
    
  
    display: flex;
    gap: 12%;
  
    justify-content: center;
    align-items: center;
    
}
.letras a{
    
    color: #2f1d58;
    font-size: 20px;
}
/* PARTE MORADAD */
.grande{
    background: linear-gradient(to bottom, var(--morado-logo),var(--morado--normal));
    width: 100%;
    height: 1500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contienetodo{
    
    position: absolute;
    
    top: 20%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.paraelh1,
.paraelh2,
.paraelboton,
.paraelmockup {
  
    margin-bottom: 50px;
}

.paraelh2{
    width: 70%;
    text-align: center;
    color: #fff;
}

.contienetodo h1,h2{

    text-align: center;
    
}

.paraelh1{
    color: var(--anaranjado);
    font-size: 40px;
}
.paraelboton{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.paraelmockup{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    
    
}

.partners {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    position: relative;
    box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.2)
  }
  
  .partner {
    width: 20%;
    
    text-align: center;
  }
  
  .partner img {
    width: 55%;
    height: auto;
  }
#uai{
    
}

.button {
    font-family: var(--monserrat);
    color: #fff;
    font-size: 25px;
    padding: 10px;
    text-decoration: none;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 28px;

    -webkit-box-shadow: 0px 1px 3px #FF9100;
    -moz-box-shadow: 0px 1px 3px #FF9100;
    box-shadow: 0px 1px 3px #FF9100;
    text-shadow: 1px 1px 1px #fff;
    border: solid #FF9100 2px;
    background: #FF9100;
    
  }
  .button:hover {

    background: #f7ad4d;
    box-shadow: #f7ad4d;
    border: solid #f7ad4d 2px;
  }
  .subscribe-btn {
    
}

.subscribe-btn:hover {
    border: 3px solid var(--white);
}
 

  

.carrusel {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.carrusel-contenido {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel-item {
    width: 100%;
    box-sizing: border-box;
}

.boton-carrusel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
}

.boton-izquierda {
    left: 0;
}

.boton-derecha {
    right: 0;
}

/* Parte de la info gigante */
@media only screen and (max-width: 592px) {
    .info-gigante {
        position: relative;
        height: 1500px;
        box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.2);
    }
    .vladitextos{
        width: 150%;
        height: 150%;
        
    }
    .left{
        font-size: 10px;
    }
   .left .titulo-form h7{
    color: var(--anaranjado);
   }
    .letras a{
        font-size: 10px;
    }
    .vladitexto{
        width: 150%;
        height: 150%;
        
    }
    .numbers{
        font-size: 10px;
    }
    
    .contenedorinfogrande{
        font-size: 10px;
    }
    .dentrodelizquierdo h2{
        font-size: 5px;
        text-align: left;
        font-size: 35px;
        color: #fff;
    }
    .atras{
        /* background-color: pink; */
        z-index: 1;
        width: 100%;
    
        height: 90%;
        position: absolute;
        background-color: #00171F;
        /* From https://css.glass */
        background: rgba(42, 5, 104, 0.13);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.6px);
        -webkit-backdrop-filter: blur(2.6px);
        border: 1px solid rgba(42, 5, 104, 0.09);
        /* display: none; */
        
        
    }
    .caja1,.caja2,.caja3{
        width: 100%;
        height: 100%;
        
        margin: 3px;
}

    .slider{
        width: 100%;
        height: 100%;
    }

}



.info-gigante{
    position: relative;
    height: 1500px;
    /* width: ; */
   /* margin: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.2)
}
.imgiz{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.imgder{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.contenedorinfogrande{
    width: 65%;
    /* background-color: #2A0568; */
    height: 100%;
    margin-top: 30px;
    display: flex;
    height: 100%;
    position: relative;
    padding-top: 10%;
   
    
}

.izquierdo{
    width: 100%;
    height: 100%;
    
    flex:1;
    
    z-index: 2;
    position: relative;
    
}
.dentrodelizquierdo{
    position: absolute;
    text-align: justify;
    color: var(--morado--normal);
    top: 25%;
    width: 85%;
    
}

.dentrodelizquierdo {
    margin-top: 20px; /* Ajusta el valor según la cantidad de espacio que desees arriba del contenido */
    margin-bottom: 20px; /* Ajusta el valor según la cantidad de espacio que desees debajo del contenido */
}

/* También puedes aplicar un margen inferior al botón si deseas más separación */
.botoncitoseccion1 {
    margin-top: 20px; /* Ajusta el valor según la cantidad de espacio que desees arriba del botón */
    text-align: center;
}


.dentrodelizquierdo h2{
    text-align: left;
    font-size: 32px;
    color: var(--anaranjado);
    
}

.dentrodelizquierdo p{
    text-align: justify;
color: var(--azul-marino);    
}

.derecho{
    width: 40%;
    height: 100%;
    flex:1;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.numberdentro{
    width: 75%;
    font-size: 35px;
    font-weight: bold;
    color: var(--anaranjado);
}
.textodentro{
    width: 59%;
    text-align: justify;
    
    color: var(--azul-marino);

    
}
.oli{
    margin: 5px;
}
.caja1,.caja2,.caja3{
    width: 100%;
    height: 24.3%;
    
    margin: 3px;
    position: relative;
    
}

.paracajas{
    /* display: flex; */
    margin: 5px;
    position: relative;
 
}
.botoncitoseccion1{
   
    display: inline-block;
    width: 70%;
    padding: 10px 20px;
    border-radius: 10px; /* Ajusta el radio según sea necesario */
    background-color: var(--morado--normal); /* Color verde */
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;

}
.botoncitoseccion{
    display: inline-block;
    width: 60%;
    padding: 10px 20px;
    border-radius: 10px; /* Ajusta el radio según sea necesario */
    background-color: var(--morado--normal); /* Color verde */
    color:#fff;
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;

}
.botoncitoseccion2{
    display: inline-block;
    width: 60%;
    padding: 10px 20px;
    border-radius: 10px; /* Ajusta el radio según sea necesario */
    background-color: var(--morado--normal); /* Color verde */
    color:#fff;
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
.espaciado {
    margin-bottom: 10px; /* Puedes ajustar el valor según la cantidad de espacio que desees */
}



.atras{
    /* background-color: pink; */
    z-index: 1;
    width: 75%;
    left: 13%;
    height: 75%;
    position: absolute;
    /* From https://css.glass */
    background: rgba(42, 5, 104, 0.13);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.6px);
    -webkit-backdrop-filter: blur(2.6px);
    border: 1px solid rgba(42, 5, 104, 0.09);
    
    
}


.container {
	padding: 2rem;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
    width: 80%;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.15);
	border-radius: 0.3rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none;
    max-width: 100%; /* Hide scrollbar Firefox */
}

/* Slider Nuevo Carrusel Nuevo */


.carrusel-opiniones{
    height: 700px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: top 300px;
    font-size: 30px;
    color: var(--morado--normal);
    
    
}

.slide-content{
    width: 100%;
}
.vladitextos{
    width: 70%;
    height: 70%;
}
.vladitexto{
    width: 90%;
    height: 90%;
}

#slider {
    margin: 0 auto;
    width: 50%;
    height: 80%;
    max-width: 80%;
    text-align: center;

    
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    background: #fff;
    position: relative;
    z-index: 1;

	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.15);
	border-radius: 0.3rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none;
    max-width: 100%;
    
 }

 .slide-content{
    color: #2A0568;
    text-align: center;
    width: 100%;
    /* display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    */

 }
 .parrafotestimonio{
    width: 100%;
    height: 20px;
    background-color: #00171F;
 }
 .nombretestmonio{
    width: 100%;
    height: 20px;
    background-color:var(--anaranjado);
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--morado--normal);
 }
 #slides .slide_1 {
    /* background: #00171F; */

 }
 #slides .slide_2 {
    /* background: #003459; */
    
 }

 #slides .slide_1 h2 {
    background: #00171F;

 }
 #slides .slide_2 p{
    /* background: #003459; */
    
 }


/* Imagen de control y bullets */
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(1),
 #slide2:checked ~ #controls label:nth-child(1),
 #slide3:checked ~ #controls label:nth-child(3),
 #slide4:checked ~ #controls label:nth-child(4) {
    /* background-image: url(/assets/dotu_morado.svg) no-repeat; */
    /* background-color: #003459; */
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(1),
 #slide2:checked ~ #controls label:nth-last-child(1),
 #slide3:checked ~ #controls label:nth-last-child(3),
 #slide4:checked ~ #controls label:nth-last-child(4) {
    /* background-color: #003459 ; */
    background-image: url("/assets/felchaderecha.png");
    background-size: cover; 
    background-repeat: no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: var(--morado-logo);
 }
 /* @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(1),
    #slide3:checked ~ #controls label:nth-child(3),
    #slide4:checked ~ #controls label:nth-child(4),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(1),
    #slide3:checked ~ #controls label:nth-last-child(3),
    #slide4:checked ~ #controls label:nth-last-child(4) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }
       */



/* Carrusel de Opiniones */

.slider::-webkit-scrollbar {
	display: none;
}

.slider .carrusel-item {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px; 
}
.carrusel-item h3, .carrusel-item h4 {
    margin: 0;
}

.carrusel-item{
    width: 100%;
    text-align: center;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: var(--azul-marino);
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/* Numbers */
.numbers{
    background-color: #f4f4f4;
    width: 100%;
    height: 400px;
}
h5{
    padding-top: 50px;
    
}
.numbers h5{
    color: (black);
    text-align: center;
    width: 100%;
    /* margin-bottom: 20px; */
    /* height: 20px; */
    font-size: 35px;
    color: var(--morado--normal);
    
}
.numbers p{
    width: 110%;
}

.numbers h6{
    font-size: 25px;
    color: var(--anaranjado );
}
:root {
    --widthnumbers: 25%;
    
  }
.flex-container .number1{
    width: var(--widthnumbers);
}
.flex-container .number2{
    width: var(--widthnumbers);
}
.flex-container .number3{
    width: var(--widthnumbers);
}
.flex-container .number4{
    width: var(--widthnumbers);
}


.flex-container {
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* align-items: center; */
    align-content: center;
    /* height: 400px; */
    overflow: auto;
    flex-direction: row;
}

.flex-container div {
    width: 100px;
    height: 100px;
    margin: 20px;
    text-align: center;
    
}



/* <---- Formulario ------> */
.contenedordelform{
    background-color: #fff;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid:
      "left right" 1fr
      / 1fr 1fr;
    gap: 8px;

    width: auto;
    

    border-radius: 20px;
    margin: 50px auto;
    background-color: #ffff;
    height: 70%;


	aspect-ratio: 16 / 9;
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.15);
	border-radius: 0.3rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none;
    max-width: 100%; 
    width: 70%;
    padding: 25px;
    

  }
  
  .left { text-align: center; }
  .right { text-align: center;}





    .form .titulo-form {
        text-align: left;
        font-weight: bold;
        font-size: 28px;
        margin-top: 20px;
        margin: 10px;
        color: var(--morado-logo);
    }

    .form p {
        text-align: center;
        margin-top: 20px;
    }

    .form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
    }

    .form button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

/* Footer */

    footer {
        
        bottom: 0;
        width: 100%;
        background-color: #000;
        color: #fff;
        padding: 10px;
      }


      :root {
        --text-color: #959DA5;
        --footer-bg: #0D1117;
        --footer-bottom-bg: #161B22;
        --white: white;
        --link-color: #959DA5;
        --link-hover: #2F81CF;
        --button-border: #848D97;
    }
    
    /*? footer reset */
    *,
    *::after,
    *::before {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    

    
    .subscribe-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 8rem;
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        height: 3rem;
        font-weight: 700;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid var(--link-color);
        border-radius: 0.375rem;
        transition: all 0.2s ease-in-out;
        margin-top: 10px ;
    }
    
    .subscribe-btn:hover {
        border: 3px solid var(--white);
    }
    
    /*? footer containers */
    footer {
        bottom: 0px;
        background-color: var(--morado-logo);
        width: 100%;
        min-width: 300px;
        bottom: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        padding: 16px;
    }
    
    .footer-logo-columns {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 4;
        gap: 48px 16px;
    }
    
    .footer-logo {
        margin-bottom: 2rem;
        width: 3rem;
    }
    
    .footer-logo-column {
        display: flex;
        grid-area: footer-logo;
        flex-direction: column;
        min-width: 16rem;
        flex-grow: 1;
        padding-right: 0.5rem;
    }
    
    .footer-logo-column p {
        color: var(--text-color);
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    .footer-logo-column h3 {
        color: var(--white);
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }
    
    /* other columns */
    
    
    .other-columns {
        width: 100%;
        gap: 1rem;
        row-gap: 2rem;
        padding-top: 2rem;
    }
    
    .other-columns ul {
        display: flex;
        gap: 0.75rem;
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-direction: column;
        font-weight: 600;
    }
    
    .other-columns ul a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 0.85rem;
    }
    
    .other-columns ul a:hover {
        text-decoration: underline;
    }
    
    .other-columns h3 {
        color: var(--link-color);
        margin-bottom: 1rem;
        font-size: 1.1rem;
        font-family: ui-monospace, monospace;
        font-weight: bold;
    }
    
    .footer-logo svg {
        fill: var(--white);
    }
    
    /*? Footer bottom */
    
    .footer-bottom {
        margin-top: 48px;
        width: 100%;
        padding: 1rem 0px;
        color: var(--text-color);
        background-color: #2c0372;
    }
    
    .footer-bottom-wrapper {
        display: flex;
        max-width: 1024px;
        margin: 0 auto;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 1rem;
    }
    
    .footer-bottom small {
        font-size: 1rem;
        display: inline;
        white-space: nowrap;
    }
    
    .footer-bottom-links {
        list-style-type: none;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .footer-bottom-links a {
        color: var(--link-color);
        text-decoration: none;
        white-space: nowrap;
    }
    
    .footer-bottom-links a:hover {
        color: var(--link-hover);
        text-decoration: underline;
    }
    
    .footer-bottom>small {
        font-size: 1rem;
        margin: 0 auto;
        width: 100%
    }
    
    /*? socials */
    .social-wrapper {
        display: flex;
        gap: 0.5rem;
        margin: 0 auto;
    }
    
    .social-links {
        display: inline-flex;
        gap: 0.5rem;
        align-items: center;
    }
    
    .social-links img {
        width: 1.5rem;
        height: 1.5rem;
        transition: all 0.2s ease-in-out;
    }
    
    .social-links img:hover {
        transform: scale(1.1);
    }
    
    .social-links ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        list-style-type: none;
    }
    
    .footer-bottom-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    
    @media (min-width: 320px) {
        .other-columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (min-width: 600px) {
        .other-columns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    
        .footer-bottom-wrapper {
            flex-direction: row;
        }
    
        .footer-bottom-links {
            margin-left: 1.5rem;
        }
    }
    
    @media (max-width: 800px) {
        .footer-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem 0.5rem 2rem 0.5rem;
        }
    }


   